# armoricansim

./: .gitignore  README.md  pom.xml
src/main/java/fr/amu/qualite/: Main.java
src/main/java/fr/amu/qualite/controller/: ClanLeader.java  GameLoop.java  SimulationEngine.java  Theater.java
src/main/java/fr/amu/qualite/exceptions/: HealthException.java  InvalidPlaceException.java  PackHierarchyException.java  PotionOverdoseException.java
src/main/java/fr/amu/qualite/model/characters/: Character.java  Gender.java
src/main/java/fr/amu/qualite/model/characters/gauls/: Blacksmith.java  Druid.java  Gaul.java  Innkeeper.java  Merchant.java
src/main/java/fr/amu/qualite/model/characters/romans/: General.java  Legionary.java  Prefect.java  Roman.java
src/main/java/fr/amu/qualite/model/characters/traits/: Combatant.java  Leader.java  Worker.java
src/main/java/fr/amu/qualite/model/characters/werewolves/: AgeCategory.java  Rank.java  Werewolf.java
src/main/java/fr/amu/qualite/model/food/: BeetJuice.java  Boar.java  Carrot.java  Food.java  FoodFreshness.java  FreshFourLeafClover.java  Honey.java  IdefixHair.java  Lobster.java  MagicPotion.java  Mead.java  Mistletoe.java  NotFreshFish.java  NotFreshFourLeafClover.java  PassablyFreshFish.java  RockOil.java  Salt.java  SecretIngredient.java  Strawberry.java  TwoHeadedUnicornMilk.java  Wine.java
src/main/java/fr/amu/qualite/model/places/: Battlefield.java  Enclosure.java  GalloRomanTown.java  GaulishVillage.java  Place.java  RomanCamp.java  RomanCity.java
src/main/java/fr/amu/qualite/model/werewolf/: AggressionHowl.java  AlphaCouple.java  BelongingHowl.java  Colony.java  DominationHowl.java  Howl.java  Pack.java  SubmissionHowl.java
src/main/java/fr/amu/qualite/utils/: Constants.java
src/main/java/fr/amu/qualite/utils/patterns/: CharacterFactory.java  FoodFactory.java  GameObserver.java  PlaceFactory.java  SingletonConfig.java
src/main/java/fr/amu/qualite/utils/sorting/: CharacterComparator.java  WerewolfSorter.java
src/main/java/fr/amu/qualite/view/: CLI.java
src/main/java/fr/amu/qualite/view/javafx/: MainApp.java  MainController.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/fxml/: main.fxml
src/test/java/fr/amu/qualite/controller/: TheaterTest.java
src/test/java/fr/amu/qualite/model/characters/: CharacterTest.java  DruidTest.java  WerewolfTest.java
src/test/java/fr/amu/qualite/model/food/: FoodTest.java  MagicPotionTest.java
src/test/java/fr/amu/qualite/model/places/: PlaceTest.java
src/test/java/fr/amu/qualite/model/werewolf/: ColonyTest.java  PackTest.java
src/test/java/fr/amu/qualite/utils/: WerewolfSorterTest.java
